day = input('Введіть день тижня:').lower()

if day == 'понеділок':
    print('Початок робочого тижня')
elif day == 'вівторок':
    print('Другий робочий день')
elif day == 'середа':
    print('Середина тижня')
elif day == 'четвер':
    print('Предостанній робочий день')
elif day == 'п\'ятниця':
    print('Останній робочий день тижня')
elif day == 'субота' or day == 'неділя':
    print('Сьогодні вихідний')
else:
    print('Немає такого дня тижня')

print()

# Конструкція match/case(працює швидше за конструкцію з використанням if):
match day:
    case 'понеділок':
        print('Початок робочого тижня')
    case 'вівторок':
        print('Другий робочий день')
    case 'середа':
        print('Середина тижня')
    case 'четвер':
        print('Предостанній робочий день')
    case 'п\'ятниця':
        print('Останній робочий день тижня')
    case 'субота' | 'неділя':
        print('Сьогодні вихідний')
    case _:
        print('Немає такого дня тижня')
